{
	"folders": [
		{
			"path": "../TechWorks/new/techWorks"
		},
		{
			"path": "../Pico/Support/Pico-8/carts"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SDStudios"
	}
}